<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Cristal Castle-McCall</title>
    <meta name="description" content="Professional Portfolio" />
    <meta name="author" content="Cristal Castle-McCall" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body class="main-body">
    <header class="primary">
      <h1>Cristal Castle-McCall</h1>
     <div class="topnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <img src="assets/img/Headshot1.png" alt="headshot" class="headshot" />
    <div class="container">
      
      
      <section class="intro">
        <h2>Hi, I'm Cristal</h2>
      <p> I'm an upcoming graduate of the Web Design and Development program at the University of Arkansas at Little Rock. I have a passion for clean, user-friendly layouts and a
        growing skill set in both web and graphic design.</p>
      </section>
      </div>

    <footer id="colophon" role="contentinfo" class="main">
      <section class="social">
        <a href=" www.linkedin.com/in/cristal-castle-mccall-a2583a271">
          <img src="https://cdn-icons-png.flaticon.com/24/174/174857.png"alt="LinkedIn"/>
        </a>
        <a href="https://github.com/cristalccm">
          <img src="https://cdn-icons-png.flaticon.com/24/733/733553.png"alt="GitHub"/>
        </a>
        <a href="mailto:youremail@example.com">cristalcastle1991@gmail.com</a>
      </section>
      <h6>&copy; 2025 Cristal Castle-McCall</h6>
    </footer>
  </body>
</html>
